# adventcode2025

./: README.md  pom.xml
src/main/java/com/fran/practice/adventcode2024/: E01_HistorianHysteria.java  E02_RedNosedReports.java  E03_MullItOver.java  E10_HoffIt.java
src/main/java/com/fran/practice/adventcode2025/: E01_SecretEntrance.java  E02_GiftShop.java  E03_EscalatorBatteries.java  E04_PrintingDepartment.java  E05_Cafeteria.java  E06_TrashCompactor.java  E07_Laboratories.java  E08_Playground.java  E09_MovieTheater.java
src/main/java/com/fran/practice/common/: ConsoleRunner.java  Exercise.java
src/main/java/com/fran/practice/strings/: E03_isAnagram.java
